{
  "name": "pure-cognitive-oil",
  "description": "Portable cognitive infrastructure for agent harnesses: graph-connected references, bootstrap context, routing, verification gates, and PCO skills.",
  "version": "1.6.1",
  "author": {
    "name": "Sigit-AP"
  },
  "homepage": "https://github.com/Sigit-AP/Pure-Cognitive-Oil",
  "repository": "https://github.com/Sigit-AP/Pure-Cognitive-Oil",
  "license": "MIT",
  "keywords": [
    "skills",
    "cognitive-infrastructure",
    "reasoning",
    "verification",
    "agent-framework",
    "workflow"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "commands": "./commands/"
}
