{
  "schemaVersion": "1.0",
  "name": "pure-cognitive-oil",
  "displayName": "Pure Cognitive Oil",
  "version": "1.6.1",
  "description": "Portable cognitive infrastructure plugin for AI agent harnesses. Provides bootstrap context, skills, routing, validation, readiness gates, and six-axis cognition.",
  "entrypoints": {
    "cli": "bin/pco.mjs",
    "bootstrapText": "pco bootstrap",
    "bootstrapJson": "pco bootstrap --json",
    "sessionStartHook": "hooks/session-start",
    "claudeHooks": "hooks/hooks.json",
    "cursorHooks": "hooks/hooks-cursor.json"
  },
  "skills": [
    "SKILL.md",
    "skills/using-pco/SKILL.md",
    "skills/pco-routing/SKILL.md",
    "skills/pco-verification/SKILL.md"
  ],
  "resources": {
    "references": "references/",
    "workflows": "references/workflows/",
    "cognitiveEngines": "references/cognitive-engines/",
    "qualitySafety": "references/quality-safety/"
  },
  "commands": {
    "bootstrap": "pco bootstrap",
    "bootstrapJson": "pco bootstrap --json",
    "route": "pco references route \"<task>\"",
    "capsule": "pco references capsule \"<task>\"",
    "agenticAuto": "pco agentic-auto \"<task>\"",
    "validate": "pco validate",
    "readiness": "pco readiness"
  },
  "compatibility": {
    "node": ">=18.0.0",
    "harnesses": [
      "Hermes",
      "Claude Code-compatible skill loaders",
      "Cursor or IDE rule loaders",
      "OpenAI/Codex-style CLI wrappers",
      "AutoGen or custom multi-agent orchestrators",
      "Any agent framework that can read files and inject bootstrap context"
    ]
  },
  "install": {
    "github": "git clone https://github.com/Sigit-AP/Pure-Cognitive-Oil.git && cd Pure-Cognitive-Oil && npm install && npm test",
    "npmGlobal": "npm install -g github:Sigit-AP/Pure-Cognitive-Oil",
    "download": "Download ZIP, extract, run npm install, then npm test."
  }
}
